[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\code\firefox\fasttranslate
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
fasttranslate
	+fasttranslate
		-defaults
			-preferences
				defaults\preferences\fasttranslate.js
		+chrome
			+content
				+widgets
					chrome\content\widgets\comboBox.js
					chrome\content\widgets\autoresize.jquery.js
				+utils
					chrome\content\utils\utils.js
					chrome\content\utils\ui-utils.js
					chrome\content\utils\firefox-utils.js
				-css
					chrome\content\css\jquery-ui-1.8.9.css
					chrome\content\css\translateWindow.css
				chrome\content\overlay.js
				chrome\content\overlay-firefox.xul
				chrome\content\googleTranslate.js
				chrome\content\translateWindow.js
				chrome\content\translateWindow.html
				chrome\content\allLanguages.js
				chrome\content\options.xul
				chrome\content\options.js
				chrome\content\preferences.js
			-locale
				-en-US
					chrome\locale\en-US\contents.rdf
					chrome\locale\en-US\fasttranslate.dtd
					chrome\locale\en-US\fasttranslate.properties
			-skin
				+classic
					chrome\skin\classic\contents.rdf
					chrome\skin\classic\menuitem.png
		deploy.bat
		chrome.manifest
		icon.png
		install.rdf
[Open project files]
0=chrome\content\translateWindow.js
1=chrome\content\translateWindow.html
2=chrome\content\overlay.js
3=chrome\content\overlay-firefox.xul
4=chrome\content\preferences.js
5=chrome\content\utils\firefox-utils.js
6=chrome\content\widgets\comboBox.js
7=chrome\content\googleTranslate.js
8=chrome\content\allLanguages.js
9=chrome\content\widgets\autoresize.jquery.js
10=chrome\content\utils\utils.js
11=chrome\content\utils\ui-utils.js
[Selected Project Files]
Main=
Selected=chrome\content\widgets\comboBox.js
[chrome\content\translateWindow.js]
TopLine=27
Caret=29,44
[chrome\content\translateWindow.html]
TopLine=11
Caret=17,19
[chrome\content\overlay.js]
TopLine=1
Caret=92,16
[chrome\content\overlay-firefox.xul]
TopLine=1
Caret=83,9
[chrome\content\preferences.js]
TopLine=1
Caret=30,10
[chrome\content\utils\firefox-utils.js]
TopLine=1
Caret=2,7
[chrome\content\widgets\comboBox.js]
TopLine=1
Caret=9,118
[chrome\content\googleTranslate.js]
TopLine=1
Caret=4,81
[chrome\content\allLanguages.js]
TopLine=1
Caret=16,2
[chrome\content\widgets\autoresize.jquery.js]
TopLine=1
Caret=1,1
[chrome\content\utils\utils.js]
TopLine=1
Caret=43,2
[chrome\content\utils\ui-utils.js]
TopLine=1
Caret=1,1
