[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\code\firefox\fasttranslate
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
fasttranslate
	+fasttranslate
		-defaults
			-preferences
				defaults\preferences\fasttranslate.js
		+chrome
			+content
				-widgets
					chrome\content\widgets\comboBox.js
					chrome\content\widgets\autoresize.jquery.js
				-utils
					chrome\content\utils\utils.js
					chrome\content\utils\ui-utils.js
				-css
					chrome\content\css\jquery-ui-1.8.9.css
					chrome\content\css\translateWindow.css
				chrome\content\overlay.js
				chrome\content\overlay-firefox.xul
				chrome\content\preferences.js
				chrome\content\preferences.xul
				chrome\content\googleTranslate.js
				chrome\content\translateWindow.js
				chrome\content\translateWindow.html
				chrome\content\allLanguages.js
			-locale
				-en-US
					chrome\locale\en-US\contents.rdf
					chrome\locale\en-US\fasttranslate.dtd
					chrome\locale\en-US\fasttranslate.properties
			-skin
				+classic
					chrome\skin\classic\contents.rdf
					chrome\skin\classic\menuitem.png
		deploy.bat
		chrome.manifest
		icon.png
		install.rdf
[Open project files]
0=chrome\content\css\jquery-ui-1.8.9.css
1=chrome\content\translateWindow.html
2=chrome\content\css\translateWindow.css
3=chrome\content\widgets\comboBox.js
4=chrome\content\widgets\autoresize.jquery.js
5=chrome\content\utils\utils.js
6=chrome\content\utils\ui-utils.js
7=chrome\content\overlay.js
8=chrome\content\overlay-firefox.xul
9=chrome\content\preferences.js
10=chrome\content\preferences.xul
11=chrome\content\allLanguages.js
[Selected Project Files]
Main=
Selected=chrome\content\css\translateWindow.css
[chrome\content\css\jquery-ui-1.8.9.css]
TopLine=42
Caret=94,59
[chrome\content\translateWindow.html]
TopLine=1
Caret=46,10
[chrome\content\css\translateWindow.css]
TopLine=1
Caret=21,9
[chrome\content\widgets\comboBox.js]
TopLine=1
Caret=1,1
[chrome\content\widgets\autoresize.jquery.js]
TopLine=1
Caret=1,1
[chrome\content\utils\utils.js]
TopLine=1
Caret=1,1
[chrome\content\utils\ui-utils.js]
TopLine=5
Caret=1,1
[chrome\content\overlay.js]
TopLine=1
Caret=1,1
[chrome\content\overlay-firefox.xul]
TopLine=1
Caret=1,1
[chrome\content\preferences.js]
TopLine=1
Caret=1,1
[chrome\content\preferences.xul]
TopLine=1
Caret=1,1
[chrome\content\allLanguages.js]
TopLine=1
Caret=1,1
