[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\code\firefox\fasttranslate
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
fasttranslate
	+fasttranslate
		-defaults
			-preferences
				defaults\preferences\fasttranslate.js
		+chrome
			+content
				+widgets
					chrome\content\widgets\comboBox.js
					chrome\content\widgets\autoresize.jquery.js
				+utils
					chrome\content\utils\utils.js
					chrome\content\utils\ui-utils.js
					chrome\content\utils\firefox-utils.js
				+css
					chrome\content\css\jquery-ui-1.8.9.css
					chrome\content\css\translateWindow.css
				chrome\content\overlay.js
				chrome\content\overlay-firefox.xul
				chrome\content\googleTranslate.js
				chrome\content\translateWindow.js
				chrome\content\translateWindow.html
				chrome\content\allLanguages.js
				chrome\content\options.xul
				chrome\content\options.js
				chrome\content\preferences.js
				chrome\content\translateWindow-base.js
				chrome\content\preferences-default.js
			-locale
				-en-US
					chrome\locale\en-US\contents.rdf
					chrome\locale\en-US\fasttranslate.dtd
					chrome\locale\en-US\fasttranslate.properties
			-skin
				+classic
					chrome\skin\classic\contents.rdf
					chrome\skin\classic\menuitem.png
		deploy.bat
		chrome.manifest
		icon.png
		install.rdf
[Open project files]
0=chrome\content\translateWindow.js
1=chrome\content\translateWindow.html
2=chrome\content\overlay-firefox.xul
3=chrome\content\googleTranslate.js
4=chrome\content\overlay.js
5=chrome\content\preferences-default.js
6=chrome\content\preferences.js
7=chrome\content\translateWindow-base.js
8=chrome\content\utils\firefox-utils.js
9=install.rdf
[Selected Project Files]
Main=
Selected=install.rdf
[chrome\content\translateWindow.js]
TopLine=1
Caret=43,8
[chrome\content\translateWindow.html]
TopLine=1
Caret=45,21
[chrome\content\overlay-firefox.xul]
TopLine=1
Caret=83,18
[chrome\content\googleTranslate.js]
TopLine=1
Caret=53,17
[chrome\content\overlay.js]
TopLine=16
Caret=7,30
[chrome\content\preferences-default.js]
TopLine=1
Caret=23,4
[chrome\content\preferences.js]
TopLine=1
Caret=70,13
[chrome\content\translateWindow-base.js]
TopLine=1
Caret=21,42
[chrome\content\utils\firefox-utils.js]
TopLine=1
Caret=22,7
[install.rdf]
TopLine=1
Caret=37,7
