[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\code\firefox\fasttranslate
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
fasttranslate
	+fasttranslate
		-defaults
			-preferences
				defaults\preferences\fasttranslate.js
		+chrome
			+content
				-widgets
					chrome\content\widgets\comboBox.js
					chrome\content\widgets\autoresize.jquery.js
				+utils
					chrome\content\utils\utils.js
					chrome\content\utils\ui-utils.js
				+css
					chrome\content\css\jquery-ui-1.8.9.css
					chrome\content\css\translateWindow.css
				chrome\content\overlay.js
				chrome\content\overlay-firefox.xul
				chrome\content\preferences.js
				chrome\content\preferences.xul
				chrome\content\googleTranslate.js
				chrome\content\translateWindow.js
				chrome\content\translateWindow.html
				chrome\content\allLanguages.js
			-locale
				-en-US
					chrome\locale\en-US\contents.rdf
					chrome\locale\en-US\fasttranslate.dtd
					chrome\locale\en-US\fasttranslate.properties
			-skin
				+classic
					chrome\skin\classic\contents.rdf
					chrome\skin\classic\menuitem.png
		deploy.bat
		chrome.manifest
		icon.png
		install.rdf
[Open project files]
0=chrome\content\widgets\comboBox.js
1=chrome\content\translateWindow.html
2=chrome\content\css\jquery-ui-1.8.9.css
3=chrome\content\css\translateWindow.css
4=chrome\content\translateWindow.js
5=chrome\content\utils\utils.js
6=chrome\content\allLanguages.js
7=chrome\content\utils\ui-utils.js
8=chrome\content\overlay.js
9=chrome\content\overlay-firefox.xul
[Selected Project Files]
Main=
Selected=chrome\content\overlay-firefox.xul
[chrome\content\widgets\comboBox.js]
TopLine=99
Caret=25,119
[chrome\content\translateWindow.html]
TopLine=1
Caret=42,21
[chrome\content\css\jquery-ui-1.8.9.css]
TopLine=397
Caret=75,414
[chrome\content\css\translateWindow.css]
TopLine=1
Caret=26,20
[chrome\content\translateWindow.js]
TopLine=13
Caret=49,31
[chrome\content\utils\utils.js]
TopLine=1
Caret=1,10
[chrome\content\allLanguages.js]
TopLine=1
Caret=17,1
[chrome\content\utils\ui-utils.js]
TopLine=1
Caret=8,8
[chrome\content\overlay.js]
TopLine=1
Caret=9,8
[chrome\content\overlay-firefox.xul]
TopLine=1
Caret=18,8
