[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\code\firefox\fasttranslate
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
fasttranslate
	+fasttranslate
		-defaults
			-preferences
				defaults\preferences\fasttranslate.js
		+chrome
			+content
				+widgets
					chrome\content\widgets\comboBox.js
					chrome\content\widgets\autoresize.jquery.js
				+utils
					chrome\content\utils\utils.js
					chrome\content\utils\ui-utils.js
					chrome\content\utils\firefox-utils.js
				+css
					chrome\content\css\jquery-ui-1.8.9.css
					chrome\content\css\translateWindow.css
				chrome\content\overlay.js
				chrome\content\overlay-firefox.xul
				chrome\content\googleTranslate.js
				chrome\content\translateWindow.js
				chrome\content\translateWindow.html
				chrome\content\allLanguages.js
				chrome\content\options.xul
				chrome\content\options.js
				chrome\content\preferences.js
				chrome\content\translateWindow-base.js
				chrome\content\preferences-default.js
			-locale
				-en-US
					chrome\locale\en-US\contents.rdf
					chrome\locale\en-US\fasttranslate.dtd
					chrome\locale\en-US\fasttranslate.properties
			-skin
				+classic
					chrome\skin\classic\contents.rdf
					chrome\skin\classic\menuitem.png
		deploy.bat
		chrome.manifest
		icon.png
		install.rdf
[Open project files]
0=chrome\content\translateWindow.html
1=chrome\content\css\translateWindow.css
2=chrome\content\translateWindow.js
3=chrome\content\overlay-firefox.xul
4=chrome\content\overlay.js
5=chrome\content\translateWindow-base.js
[Selected Project Files]
Main=
Selected=chrome\content\overlay.js
[chrome\content\translateWindow.html]
TopLine=40
Caret=51,52
[chrome\content\css\translateWindow.css]
TopLine=1
Caret=1,1
[chrome\content\translateWindow.js]
TopLine=25
Caret=18,80
[chrome\content\overlay-firefox.xul]
TopLine=13
Caret=1,1
[chrome\content\overlay.js]
TopLine=11
Caret=33,22
[chrome\content\translateWindow-base.js]
TopLine=81
Caret=19,92
